body{
    background-color: #ffffff;
}

header{
    background-color: #1E5128;
    display: flex;
    justify-content: space-between;
    .logo{
        display: flex;
        align-items: center;
        img{
            width: 55px;
        }
        h1{
            color: #fff;
        }

    }
    .nav{
        display: flex;
        .menu{
            padding: 21px 12px;
            list-style-type: none;
            a{
                font-size: 18px;
                text-decoration: none;
                color: #fff;
                border-bottom: 6px solid transparent;
            }
        }
        .boton{
            display: flex;
            .login{
                font-size: 15px;
                padding: 21px 20px;
                border: none;
                background-color: #4E9F3D;
                color: #fff;
            }
        } 

    }
    
}
.main{
    min-height: calc(100vh - 65px - 220px);
    .main h2{
        font-size: 28px;
        text-align: center;
        color: #4E9F3D;
        margin: 15px;
    }
    .cards{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        .sub-cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                box-shadow: 0 0 7px #111;
                height: 330px;
                width: 330px;
                transition: width 2s, height 2s;
                &:hover{
                    height: 380px;
                    width: 380px;
                }
            }
            h3{
                font-size: 22px;
                margin-top: 5px;
            }
            p{
                color: #555;
                margin-top: 5px;
            }
            button{
                font-size: 15px;
                padding: 18px 16px;
                border: none;
                border-radius: 5px;
                background-color: #4E9F3D;
                color: #fff;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    }
    @media screen and (max-width: 1030px){
        .cards{
            flex-direction: column;
            align-items: center;
        }
    }
    
    @media screen and (max-width: 690px){
        header{
            display: flex;
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 402px){
        .nav{
            flex-direction: column;
            align-items: center;
        }
        .boton{
            flex-direction: column;
            align-items: center;
        }
    }
    
    @media screen and (max-width: 340px){
        .sub-cards img{
            height: 300px;
            width: 300px;
        }
    }
}
footer{
    background: #1E5128;
    padding-top: 40px;
    color: #fff;
    .contenedor{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        p{
            max-width: 500PX;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .links{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
            li{
                margin: 0 10px;
                a{
                    color: #fff;
                    text-decoration: none;
                    i{
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}
